{
  "name": "aphelion-contact-api",
  "version": "1.0.0",
  "description": "Contact form submission API for Aphelion AI",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "private": true
}